150: b'                \r\n'
151: b"                lang_map = {'en': 'English', 'hi': 'Hindi', 'gu': 'Gujarati'}\r\n"
152: b"                target_lang = lang_map.get(lang, 'English')\r\n"
153: b'                \r\n'
154: b'                system_prompt = f"You are \'Kisan AI\', an agricultural assistant bot for farmers. Answer queries thoughtfully in {target_lang}."\r\n'
155: b'                response = model.generate_content(f"{system_prompt}\\n\\nUser Question: {message}")\r\n'
156: b'                \r\n'
157: b'                return jsonify({"key": "dynamic", "response": response.text.strip()}), 200\r\n'
158: b'            except Exception as model_err:\r\n'
159: b'                print(f"GenAI API Error (falling back to offline Wikipedia logic): {str(model_err)}")\r\n'
160: b'                pass\r\n'
161: b'\r\n'
162: b'        # If GenAI fails (missing key, 404 model not found, library error), use our Smart Offline KNOWLEDGE + Wiki tool\r\n'
163: b'        final_answer = advanced_offline_processor(message, lang)\r\n'
164: b'        return jsonify({"key": "dynamic", "response": final_answer}), 200\r\n'
165: b'        \r\n'
166: b'    except Exception as e:\r\n'
167: b'        print(f"CRITICAL ERROR in kisan-bot: {e}")\r\n'
168: b'        return jsonify({"key": "default", "response": "System error. Please try again later."}), 200\xaf\xe0\xa4\xb9 \xe0\xa4\x8f\xe0\xa4\x95 \xe0\xa4\x89\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x83\xe0\xa4\xb7\xe0\xa5\x8d\xe0\xa4\x9f \xe0\xa4\x95\xe0\xa5\x83\xe0\xa4\xb7\xe0\xa4\xbf \xe0\xa4\xaa\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa4\xb6\xe0\xa5\x8d\xe0\xa4\xa8 \xe0\xa4\xb9\xe0\xa5\x88\xe0\xa5\xa4 \xe0\xa4\xb5\xe0\xa4\xbf\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa5\x83\xe0\xa4\xa4 \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\xa6\xe0\xa4\xbe\xe0\xa4\xa8 \xe0\xa4\x95\xe0\xa5\x87 \xe0\xa4\xb2\xe0\xa4\xbf\xe0\xa4\x8f, \xe0\xa4\xae\xe0\xa5\x88\xe0\xa4\x82 \xe0\xa4\xaa\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbf\xe0\xa4\xaf\xe0\xa5\x8b\xe0\xa4\x82 \xe0\xa4\xaa\xe0\xa4\xb0 \xe0\xa4\xb9\xe0\xa4\xae\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb0\xe0\xa5\x89\xe0\xa4\xaa \xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\x95\xe0\xa5\x88\xe0\xa4\xa8\xe0\xa4\xb0 \xe0\xa4\x95\xe0\xa4\xbe \xe0\xa4\x89\xe0\xa4\xaa\xe0\xa4\xaf\xe0\xa5\x8b\xe0\xa4\x97 \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa5\x87, \xe0\xa4\xaf\xe0\xa4\xbe \xe0\xa4\xae\xe0\xa4\xbf\xe0\xa4\x9f\xe0\xa5\x8d\xe0\xa4\x9f\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xa8\xe0\xa4\xae\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xac\xe0\xa4\xbe\xe0\xa4\xb0\xe0\xa5\x80\xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xb8\xe0\xa5\x87 \xe0\xa4\xa8\xe0\xa4\xbf\xe0\xa4\x97\xe0\xa4\xb0\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa5\x80 \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa5\x87 \xe0\xa4\x95\xe0\xa5\x80 \xe0\xa4\xb8\xe0\xa4\xb2\xe0\xa4\xbe\xe0\xa4\xb9 \xe0\xa4\xa6\xe0\xa5\x87\xe0\xa4\xa4\xe0\xa4\xbe \xe0\xa4\xb9\xe0\xa5\x82\xe0\xa4\x82\xe0\xa5\xa4"\r\n'
169: b'           ans_gu = "\xe0\xaa\x86 \xe0\xaa\x8f\xe0\xaa\x95 \xe0\xaa\x89\xe0\xaa\xa4\xe0\xab\x8d\xe0\xaa\x95\xe0\xab\x83\xe0\xaa\xb7\xe0\xab\x8d\xe0\xaa\x9f \xe0\xaa\x95\xe0\xab\x83\xe0\xaa\xb7\xe0\xaa\xbf \xe0\xaa\xaa\xe0\xab\x8d\xe0\xaa\xb0\xe0\xaa\xb6\xe0\xab\x8d\xe0\xaa\xa8 \xe0\xaa\x9b\xe0\xab\x87. \xe0\xaa\xb5\xe0\xaa\xbf\xe0\xaa\x97\xe0\xaa\xa4\xe0\xaa\xb5\xe0\xaa\xbe\xe0\xaa\xb0 \xe0\xaa\xa8\xe0\xaa\xbf\xe0\xaa\xa6\xe0\xaa\xbe\xe0\xaa\xa8 \xe0\xaa\xae\xe0\xaa\xbe\xe0\xaa\x9f\xe0\xab\x87, \xe0\xaa\xb9\xe0\xab\x81\xe0\xaa\x82 \xe0\xaa\xaa\xe0\xaa\xbe\xe0\xaa\x82\xe0\xaa\xa6\xe0\xaa\xa1\xe0\xaa\xbe \xe0\xaa\xaa\xe0\xaa\xb0 \xe0\xaa\x85\xe0\xaa\xae\xe0\xaa\xbe\xe0\xaa\xb0\xe0\xaa\xbe \xe0\xaa\xaa\xe0\xaa\xbe\xe0\xaa\x95 \xe0\xaa\xb8\xe0\xab\x8d\xe0\xaa\x95\xe0\xab\x87\xe0\xaa\xa8\xe0\xaa\xb0\xe0\xaa\xa8\xe0\xab\x8b \xe0\xaa\x89\xe0\xaa\xaa\xe0\xaa\xaf\xe0\xab\x8b\xe0\xaa\x97 \xe0\xaa\x95\xe0\xaa\xb0\xe0\xaa\xb5\xe0\xaa\xbe\xe0\xaa\xa8\xe0\xab\x80 \xe0\xaa\x85\xe0\xaa\xa5\xe0\xaa\xb5\xe0\xaa\xbe \xe0\xaa\x9c\xe0\xaa\xae\xe0\xab\x80\xe0\xaa\xa8\xe0\xaa\xa8\xe0\xaa\xbe \xe0\xaa\xad\xe0\xab\x87\xe0\xaa\x9c\xe0\xaa\xa8\xe0\xab\x81\xe0\xaa\x82 \xe0\xaa\xa8\xe0\xaa\xbf\xe0\xaa\xb0\xe0\xab\x80\xe0\xaa\x95\xe0\xab\x8d\xe0\xaa\xb7\xe0\xaa\xa3 \xe0\xaa\x95\xe0\xaa\xb0\xe0\xaa\xb5\xe0\xaa\xbe\xe0\xaa\xa8\xe0\xab\x80 \xe0\xaa\xad\xe0\xaa\xb2\xe0\xaa\xbe\xe0\xaa\xae\xe0\xaa\xa3 \xe0\xaa\x95\xe0\xaa\xb0\xe0\xab\x81\xe0\xaa\x82 \xe0\xaa\x9b\xe0\xab\x81\xe0\xaa\x82."\r\n'
170: b'\r\n'
171: b'        # Select translated fallback\r\n'
172: b'        final_ans = ans_en\r\n'
173: b"        if lang == 'hi': final_ans = ans_hi\r\n"
174: b"        elif lang == 'gu': final_ans = ans_gu\r\n"
175: b'        \r\n'
176: b'        return jsonify({"key": "dynamic", "response": final_ans}), 200\r\n'
177: b'\r\n'
